# CMPEasyPermission

./: README.md  gradle.properties  settings.gradle.kts
cmpeasypermission/: build.gradle.kts
cmpeasypermission/src/androidMain/kotlin/network/chaintech/cmpeasypermission/: PermissionState.android.kt  RequestPermission.android.kt  utils.kt
cmpeasypermission/src/androidMain/kotlin/network/chaintech/cmpeasypermission/component/: MultiplePermissions.kt  RequestPermissions.kt  SinglePermissions.kt
cmpeasypermission/src/commonMain/kotlin/network/chaintech/cmpeasypermission/: PermissionState.kt  RequestPermission.kt
cmpeasypermission/src/commonMain/kotlin/network/chaintech/cmpeasypermission/ui/: Dialog.kt
cmpeasypermission/src/iosMain/kotlin/network/chaintech/cmpeasypermission/: PermissionState.ios.kt  RequestPermission.ios.kt  util.kt
cmpeasypermission/src/iosMain/kotlin/network/chaintech/cmpeasypermission/permissions/: Bluetooth.kt  Calendar.kt  Camera.kt  Contact.kt  Gallery.kt  LocationManager.kt  MicroPhone.kt  Notification.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/network/chaintech/cmpeasypermissiondemo/: App.android.kt
composeApp/src/androidMain/kotlin/network/chaintech/cmpeasypermissiondemo/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/network/chaintech/cmpeasypermissiondemo/: App.kt
composeApp/src/commonMain/kotlin/network/chaintech/cmpeasypermissiondemo/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/network/chaintech/cmpeasypermissiondemo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/network/chaintech/cmpeasypermissiondemo/: App.ios.kt
composeApp/src/iosMain/kotlin/network/chaintech/cmpeasypermissiondemo/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
