[versions]

kotlin = "2.1.0"
compose = "1.7.3"
agp = "8.7.3"
androidx-activityCompose = "1.10.0"
easy-permission-version = "1.0.2"
sdp-version = "1.0.5"
core = "1.15.0"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
easy-permission = { module = "network.chaintech:cmp-easy-permission", version.ref = "easy-permission-version" }
sdp-ssp = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdp-version" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
